<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.transfer_index_path(@socket, :index)}>
    <.live_component
      module={EffusionDesktopWeb.TransferLive.FormComponent}
      id={@transfer.id || :new}
      title={@page_title}
      action={@live_action}
      transfer={@transfer}
      return_to={Routes.transfer_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="uk-overflow-auto">
  <table class="uk-table uk-table-small">
    <thead>
      <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Progress</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="transfers">
      <%= for transfer <- @transfers do %>
        <tr id={"transfer-#{transfer.id}"}>
          <td><%= transfer.meta.info.name %></td>
          <td><%= Effusion.Format.bytes(transfer.meta.info.length) %></td>
          <td><progress class="uk-progress" value={transfer.bytes_downloaded} max={transfer.meta.info.length}></progress></td>

          <td>
            <span><%= live_redirect "Show", to: Routes.transfer_show_path(@socket, :show, transfer) %></span>
            <span><%= live_patch "Edit", to: Routes.transfer_index_path(@socket, :edit, transfer) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: transfer.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<span><%= live_patch "New Transfer", to: Routes.transfer_index_path(@socket, :new) %></span>
