<h1>Show Transfer</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.transfer_show_path(@socket, :show, @transfer)}>
    <.live_component
      module={EffusionDesktopWeb.TransferLive.FormComponent}
      id={@transfer.id}
      title={@page_title}
      action={@live_action}
      transfer={@transfer}
      return_to={Routes.transfer_show_path(@socket, :show, @transfer)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Info hash:</strong>
    <%= @transfer.meta.info.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.transfer_show_path(@socket, :edit, @transfer), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.transfer_index_path(@socket, :index) %></span>
